*, *::before, *::after {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
    background: linear-gradient(to right, #76ceb3, #77a7ce);
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto) repeat(5, 100px);
}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;
    border: 1px solid black;
    outline: none;
    transition: all 0.2s;
    color: white;
}

.calculator-grid > button:hover {
    background-color: rgba(255, 255, 255, 0.9);
}

.calculator-grid > button.operation {
    background: rgba(255, 149, 0, 1);
    font-size: 2.5rem;
}

.calculator-grid > button.operation:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.25);
}

.calculator-grid > button.number {
    background: rgba(80, 80, 80, 1);
}

.calculator-grid > button.number:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.25);
}

.calculator-grid > button.special-operation {
    background: rgba(212, 212, 210, 1);
    color: black;
}

.calculator-grid > button.special-operation:hover {
    box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.25);
}


.span-two-h {
    grid-column: span 2;
}

.span-two-v {
    grid-row: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

.output .previous-operand {
    color: rgba(255, 255, 255, .75);
    font-size: 1.5rem;
}

.output .current-operand {
    color: white;
    font-size: 2.5rem;
}